# fabio_marsiaj_sandbox

./: .gitignore
eureka_feign_poc/: build.gradle
eureka_feign_poc/src/main/java/com/fabioqmarsiaj/eureka_feign_poc/discovery/: EurekaHttpMethods.java  EurekaOperations.java
eureka_feign_poc/src/main/resources/: application.properties
eureka_feign_poc/src/test/java/com/fabioqmarsiaj/eureka_feign_poc/: EurekaFeignPocApplicationTests.java
netflix_ribbon_poc/: build.gradle
netflix_ribbon_poc/src/main/java/com/fabioqmarsiaj/ribbon/: RibbonLoadBalance.java
spring-boot-stripe/: build.gradle
spring-boot-stripe/src/main/java/com/fabiomarsiaj/springbootstripe/: SpringBootStripeApplication.java
spring-boot-stripe/src/main/java/com/fabiomarsiaj/springbootstripe/controller/: CheckoutController.java  PaymentController.java
spring-boot-stripe/src/main/java/com/fabiomarsiaj/springbootstripe/domain/: Currency.java  PaymentRequest.java
spring-boot-stripe/src/main/java/com/fabiomarsiaj/springbootstripe/service/: StripeService.java
spring-boot-stripe/src/main/resources/templates/: checkout.html
spring-boot-stripe/src/test/java/com/fabiomarsiaj/springbootstripe/: SpringBootStripeApplicationTests.java
spring_boot_3_virtual_threads_poc/src/main/java/com/fabioqmarsiaj/spring_boot_3_virtual_threads_poc/: SpringBoot3VirtualThreadsPocApplication.java
spring_boot_3_virtual_threads_poc/src/test/java/com/fabioqmarsiaj/spring_boot_3_virtual_threads_poc/: SpringBoot3VirtualThreadsPocApplicationTests.java
spring_webflux/: build.gradle
spring_webflux/src/main/java/com/fabiomarsiaj/spring_webflux/: SpringWebfluxApplication.java
spring_webflux/src/test/java/com/fabiomarsiaj/spring_webflux/: SpringWebfluxApplicationTests.java
