plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.fabioqmarsiaj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

def feignVersion = '10.2.3'

dependencies {
	compile group: 'io.github.openfeign', name: 'feign-core', version: "${feignVersion}"
    compile group: 'io.github.openfeign', name: 'feign-gson', version: "${feignVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
