plugins {
    id 'java'
}

group 'com.fabioqmarsiaj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'com.netflix.ribbon', name: 'ribbon', version: '2.7.18'
    implementation 'com.netflix.ribbon:ribbon-loadbalancer:2.7.18'
    implementation 'com.google.common:google-collect:0.5'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.google.guava:guava:r05'


}
